-- Initial super-haskell-sudoku.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                super-haskell-sudoku
version:             0.1.0.0
synopsis:            Simple sudoku solver in Haskell.
-- description:         
homepage:            https://github.com/tannermiller/super-haskell-sudoku
-- license:             
license-file:        LICENSE
author:              Tanner Miller
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable super-haskell-sudoku
  main-is:             sudoku.hs
  -- other-modules:       
  build-depends:       array, base ==4.6.*
